{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e2f5933e-922b-4e09-bf12-dd2885bbef5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import Necessary Libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import nltk\n",
    "import textstat\n",
    "#nltk.download('punkt_tab')\n",
    "from nltk.tokenize import word_tokenize, sent_tokenize\n",
    "from collections import Counter\n",
    "import re\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "from nltk import pos_tag\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.naive_bayes import MultinomialNB\n",
    "from sklearn.metrics import accuracy_score, confusion_matrix\n",
    "from scipy.stats import norm\n",
    "from sklearn.preprocessing import StandardScaler, MinMaxScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score, classification_report, precision_score, confusion_matrix\n",
    "from textstat.textstat import textstat\n",
    "from matplotlib.table import Table\n",
    "from scipy.stats import multivariate_normal, invwishart\n",
    "from abc import ABC, abstractmethod\n",
    "%matplotlib inline\n",
    "#nltk.download('averaged_perceptron_tagger_eng')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6d714d76-55af-4041-a6d1-a7010128d4b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('raw_dataset - Sheet3.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a45d7421-e327-47ea-af35-7a3b7e34567c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>title</th>\n",
       "      <th>author</th>\n",
       "      <th>text</th>\n",
       "      <th>publisher</th>\n",
       "      <th>datepublished</th>\n",
       "      <th>link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>The Marcoses' three-body problem</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>The success of the Marcos-Duterte electoral al...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>4/1/2024</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>State of the opposition: Worth dying for</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>The war on Ninoy Aquino’s legacy is a fight th...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>8/30/2022</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Elon Musk and magical thinking</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>One of many lessons from the ongoing Twitter f...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>11/25/2022</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>So what's wrong with Marcos's F1 party?</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>Of course we all need to be particular about t...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>10/06/2022</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Patricia Evangelista and writing the war</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>In 'Some People Need Killing,' the acclaimed j...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>10/18/2023</td>\n",
       "      <td>https://www.rappler.com/life-and-style/literat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>What do we do about Alice Guo</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>The answers she gave in two Senate hearings we...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>05/29/2024</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>The media is not the press</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>Confusing one with the other allows disinforma...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>04/13/2024</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>The paradoxical pope</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>The complicated but lasting legacy of Benedict...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>01/04/2023</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>What's next for VP Sara: Go Macapagal or go Ar...</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>Now that she has passed the point of no return...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>05/21/2024</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>Time to negotiate peace again with the CPP-NPA</td>\n",
       "      <td>John Nery</td>\n",
       "      <td>The communist insurgency is at its weakest. Co...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>05/11/2024</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>Corruption and the Gen Z revolution</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>Inside Bangladesh, it’s called the Gen Z revol...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>08/08/2024</td>\n",
       "      <td>https://www.philstar.com/opinion/2024/08/08/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>With a smile</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>Curtains close. Kisses stop. Love stories end....</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>08/22/2024</td>\n",
       "      <td>https://www.philstar.com/opinion/2024/08/22/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>Exit plan</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>The Marcos administration can’t pop the champa...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>08/04/2024</td>\n",
       "      <td>https://www.philstar.com/opinion/2024/08/04/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>PUV modernization: To suspend or not to suspend?</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>My late grandfather Jorge A. Gonzales, an outs...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>08/01/2024</td>\n",
       "      <td>https://www.philstar.com/opinion/2024/08/01/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>15</td>\n",
       "      <td>A celebration of friendship</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>It’s a day celebrated not just in Japan but in...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>02/27/2024</td>\n",
       "      <td>https://www.philstar.com/opinion/2024/02/27/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>16</td>\n",
       "      <td>Our uncanny politics</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>This time of the year between Christmas and Ne...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>12/28/2023</td>\n",
       "      <td>https://www.philstar.com/opinion/2023/12/28/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>17</td>\n",
       "      <td>MVP on journalism, AI and the brave new world</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>In today’s newsrooms, says tycoon Manuel V. “M...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>12/02/2023</td>\n",
       "      <td>https://www.philstar.com/opinion/2023/12/03/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>18</td>\n",
       "      <td>Agriculture</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>After more than a year and after several other...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>11/16/2023</td>\n",
       "      <td>https://www.philstar.com/opinion/2023/11/16/23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>19</td>\n",
       "      <td>Notes on PLDT’s budget overrun</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>The P48-billion budget overrun reported by tel...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>12/22/2022</td>\n",
       "      <td>https://www.philstar.com/opinion/2022/12/22/22...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>20</td>\n",
       "      <td>‘Business as usual at NAIA’</td>\n",
       "      <td>Iris Gonzales</td>\n",
       "      <td>The sun is out, the storm has passed. The Paen...</td>\n",
       "      <td>Philstar</td>\n",
       "      <td>11/08/2022</td>\n",
       "      <td>https://www.philstar.com/opinion/2022/11/08/22...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>21</td>\n",
       "      <td>[OPINION] Fighting the virus of lies</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Those with power and money must choose. Ask yo...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>5/3/2021</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>22</td>\n",
       "      <td>Thinking and adapting with Michael Webb</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>He calls his protocol 'SDS' – sanitize, disinf...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>12/26/2020</td>\n",
       "      <td>https://www.rappler.com/voices/rappler-blogs/t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>23</td>\n",
       "      <td>[ANALYSIS] Facebook let my government target m...</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Information operations are manipulating Filipi...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>1/21/2019</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>24</td>\n",
       "      <td>Remembering teachers who shape our lives</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Great teachers who shape our values, our sense...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>10/09/2019</td>\n",
       "      <td>https://www.rappler.com/voices/rappler-blogs/2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>25</td>\n",
       "      <td>[OPINION] The role of America’s social media p...</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>‘This is an existential moment in time, where,...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>09/30/2019</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>26</td>\n",
       "      <td>[OPINION] Help define how our democracy will s...</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Even as we see what's being destroyed around u...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>08/19/2019</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>27</td>\n",
       "      <td>#CourageON: Defending our rights</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>It’s time to ask yourself a question we’ve liv...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>07/16/2020</td>\n",
       "      <td>https://www.rappler.com/voices/newsletters/cou...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>28</td>\n",
       "      <td>[ANALYSIS] Technology’s tsunami</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Technology and the pandemic have destroyed our...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>11/2/2020</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>29</td>\n",
       "      <td>[ANALYSIS] As democracy dies, we build a globa...</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Here are 3 battle fronts for a global response...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>10/13/2020</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>30</td>\n",
       "      <td>[OPINION] How Lighthouse gave us hope</td>\n",
       "      <td>Maria A. Ressa</td>\n",
       "      <td>Why Lighthouse? Because journalists shine the ...</td>\n",
       "      <td>Rappler</td>\n",
       "      <td>05/04/2020</td>\n",
       "      <td>https://www.rappler.com/voices/thought-leaders...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>31</td>\n",
       "      <td>How to add 0.88 ppts to GDP, 600,000 to jobs</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>(Part 1)\\r\\n\\r\\nClear from the genealogy of Ph...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>08/22/2024</td>\n",
       "      <td>https://mb.com.ph/2024/8/22/how-to-add-0-88-pp...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>32</td>\n",
       "      <td>How not to corrupt otherworldly sports icons (...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT (Part II)\\n\\nAs we sug...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>08/15/2024</td>\n",
       "      <td>https://mb.com.ph/2024/8/15/how-not-to-corrupt...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>33</td>\n",
       "      <td>How not to corrupt otherworldly sports icons (...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT (Part 1)\\r\\n\\r\\nTik To...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>08/08/2024</td>\n",
       "      <td>https://mb.com.ph/2024/8/8/how-not-to-corrupt-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>34</td>\n",
       "      <td>‘Sana’ in SONA: Controlled inflation</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT To be sure, and we hea...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>07/25/2024</td>\n",
       "      <td>https://mb.com.ph/2024/7/25/sana-in-sona-contr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>35</td>\n",
       "      <td>Central bank independence according to the IMF...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT (Last of two parts)\\r\\...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>06/27/2024</td>\n",
       "      <td>https://mb.com.ph/2024/6/27/central-bank-indep...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>36</td>\n",
       "      <td>Central bank independence according to the IMF...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT (Part 1)\\r\\n\\r\\nAt the...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>06/20/2024</td>\n",
       "      <td>https://mb.com.ph/2024/6/20/central-bank-indep...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>37</td>\n",
       "      <td>Delivering on good credit rating</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND FOREST Certainly it was exhil...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>06/13/2024</td>\n",
       "      <td>https://mb.com.ph/2024/6/13/delivering-on-good...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>38</td>\n",
       "      <td>Good for political equilibrium?</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT It was the American po...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>06/06/2024</td>\n",
       "      <td>https://mb.com.ph/2024/6/6/good-for-political-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>39</td>\n",
       "      <td>Scripting in the time of POGO</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT Some TikToks say it al...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>05/30/2024</td>\n",
       "      <td>https://mb.com.ph/2024/5/30/scripting-in-the-t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>40</td>\n",
       "      <td>₱58-₱59 per dollar: Déjà vu?</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>OF SUBSTANCE AND SPIRIT Bloomberg and online n...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>05/23/2024</td>\n",
       "      <td>https://mb.com.ph/2024/5/23/58-59-per-dollar-d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>41</td>\n",
       "      <td>The lessons of August</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>The excitement surrounding gold and bronze med...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>08/23/2024</td>\n",
       "      <td>https://opinion.inquirer.net/176235/the-lesson...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>42</td>\n",
       "      <td>Ghost to golden August</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>August, the ghost month. I always thought it m...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>08/16/2024</td>\n",
       "      <td>https://opinion.inquirer.net/176042/ghost-to-g...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>43</td>\n",
       "      <td>Our young – today and tomorrow</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>I was with friends when the news of Caloy Yulo...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>08/09/2024</td>\n",
       "      <td>https://opinion.inquirer.net/175830/our-young-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>44</td>\n",
       "      <td>Unavoidable consequences</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>I chose to write this article well before my w...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>08/02/2024</td>\n",
       "      <td>https://opinion.inquirer.net/175652/unavoidabl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>45</td>\n",
       "      <td>Terrain and weather</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>The Sona is over but the rains and floods are ...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>07/26/2024</td>\n",
       "      <td>https://opinion.inquirer.net/175458/terrain-an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>46</td>\n",
       "      <td>Filipinos: Designated Survivors</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>According to Ping Lacson, it was just a joke, ...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>07/19/2024</td>\n",
       "      <td>https://opinion.inquirer.net/175270/filipinos-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>47</td>\n",
       "      <td>Beyond my lifetime</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>We are going around in circles. Unfortunately,...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>07/12/2024</td>\n",
       "      <td>https://opinion.inquirer.net/175103/beyond-my-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>48</td>\n",
       "      <td>A Philippine Myth: Quality Education</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>I heard that we have a new Secretary for Educa...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>07/05/2024</td>\n",
       "      <td>https://opinion.inquirer.net/174931/a-philippi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>49</td>\n",
       "      <td>Looking back, looking ahead</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>Week after week for the past 23 years, I have ...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>06/28/2024</td>\n",
       "      <td>https://opinion.inquirer.net/174772/looking-ba...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>50</td>\n",
       "      <td>Questioning myself</td>\n",
       "      <td>Jose Ma Montelibano</td>\n",
       "      <td>I know we cannot progress without a healthy am...</td>\n",
       "      <td>Inquirer</td>\n",
       "      <td>06/21/2024</td>\n",
       "      <td>https://opinion.inquirer.net/174596/questionin...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>51</td>\n",
       "      <td>Disaster risk management and SDG goals</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>While we were rocked by the news of alleged ir...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>09/05/2024</td>\n",
       "      <td>https://mb.com.ph/2024/9/5/disaster-risk-manag...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>52</td>\n",
       "      <td>PhilHealth Funds: How to add 0.88 ppts to GDP,...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>Last week, we concluded our piece with the quo...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>08/29/2024</td>\n",
       "      <td>https://mb.com.ph/2024/8/29/phil-health-funds-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>53</td>\n",
       "      <td>Impossible to build fiscal buffers?</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>There could not have been a more inspiring mes...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>05/02/2024</td>\n",
       "      <td>https://mb.com.ph/2024/5/2/impossible-to-build...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>54</td>\n",
       "      <td>Going beyond arbitral ruling</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>Let me share some excerpts from my most recent...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>05/09/2024</td>\n",
       "      <td>https://mb.com.ph/2024/5/9/going-beyond-arbitr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>55</td>\n",
       "      <td>Keeping our nerves on the peso</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>Not a few market players and observers were un...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>04/25/2024</td>\n",
       "      <td>https://mb.com.ph/2024/4/25/keeping-our-nerves...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>56</td>\n",
       "      <td>Facing El Niño: Tell that to Mang Nato!</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>Last Friday, we paid our last respects for Don...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>04/18/2024</td>\n",
       "      <td>https://mb.com.ph/2024/4/18/facing-el-nino-tel...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>57</td>\n",
       "      <td>BSP’s steady monetary policy: Going easy on ea...</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>During the second review of the Bangko Sentral...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>04/11/2024</td>\n",
       "      <td>https://mb.com.ph/2024/4/11/bsp-s-steady-monet...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>58</td>\n",
       "      <td>Eating and getting ‘A’ credit rating, once more\\n</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>It was reported last Monday that securing an “...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>04/04/2024</td>\n",
       "      <td>https://mb.com.ph/2024/4/4/eating-and-getting-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>59</td>\n",
       "      <td>Zacchaeus, a metaphor of our time</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>We are going through the Lent season this week...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>03/28/2024</td>\n",
       "      <td>https://mb.com.ph/2024/3/28/zacchaeus-a-metaph...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>60</td>\n",
       "      <td>Quiboloy’s case: The dark side of ‘faith’</td>\n",
       "      <td>Diwa C. Guinigundo</td>\n",
       "      <td>During the Spanish Inquisition between 1478 an...</td>\n",
       "      <td>Manila Bulletin</td>\n",
       "      <td>03/21/2024</td>\n",
       "      <td>https://mb.com.ph/2024/3/21/quiboloy-s-case-th...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    index                                              title  \\\n",
       "0       1                   The Marcoses' three-body problem   \n",
       "1       2           State of the opposition: Worth dying for   \n",
       "2       3                     Elon Musk and magical thinking   \n",
       "3       4            So what's wrong with Marcos's F1 party?   \n",
       "4       5           Patricia Evangelista and writing the war   \n",
       "5       6                      What do we do about Alice Guo   \n",
       "6       7                         The media is not the press   \n",
       "7       8                               The paradoxical pope   \n",
       "8       9  What's next for VP Sara: Go Macapagal or go Ar...   \n",
       "9      10     Time to negotiate peace again with the CPP-NPA   \n",
       "10     11                Corruption and the Gen Z revolution   \n",
       "11     12                                       With a smile   \n",
       "12     13                                          Exit plan   \n",
       "13     14   PUV modernization: To suspend or not to suspend?   \n",
       "14     15                        A celebration of friendship   \n",
       "15     16                               Our uncanny politics   \n",
       "16     17      MVP on journalism, AI and the brave new world   \n",
       "17     18                                        Agriculture   \n",
       "18     19                     Notes on PLDT’s budget overrun   \n",
       "19     20                        ‘Business as usual at NAIA’   \n",
       "20     21               [OPINION] Fighting the virus of lies   \n",
       "21     22            Thinking and adapting with Michael Webb   \n",
       "22     23  [ANALYSIS] Facebook let my government target m...   \n",
       "23     24           Remembering teachers who shape our lives   \n",
       "24     25  [OPINION] The role of America’s social media p...   \n",
       "25     26  [OPINION] Help define how our democracy will s...   \n",
       "26     27                   #CourageON: Defending our rights   \n",
       "27     28                    [ANALYSIS] Technology’s tsunami   \n",
       "28     29  [ANALYSIS] As democracy dies, we build a globa...   \n",
       "29     30              [OPINION] How Lighthouse gave us hope   \n",
       "30     31       How to add 0.88 ppts to GDP, 600,000 to jobs   \n",
       "31     32  How not to corrupt otherworldly sports icons (...   \n",
       "32     33  How not to corrupt otherworldly sports icons (...   \n",
       "33     34               ‘Sana’ in SONA: Controlled inflation   \n",
       "34     35  Central bank independence according to the IMF...   \n",
       "35     36  Central bank independence according to the IMF...   \n",
       "36     37                   Delivering on good credit rating   \n",
       "37     38                    Good for political equilibrium?   \n",
       "38     39                      Scripting in the time of POGO   \n",
       "39     40                       ₱58-₱59 per dollar: Déjà vu?   \n",
       "40     41                              The lessons of August   \n",
       "41     42                             Ghost to golden August   \n",
       "42     43                     Our young – today and tomorrow   \n",
       "43     44                          Unavoidable consequences    \n",
       "44     45                                Terrain and weather   \n",
       "45     46                    Filipinos: Designated Survivors   \n",
       "46     47                                 Beyond my lifetime   \n",
       "47     48               A Philippine Myth: Quality Education   \n",
       "48     49                        Looking back, looking ahead   \n",
       "49     50                                 Questioning myself   \n",
       "50     51             Disaster risk management and SDG goals   \n",
       "51     52  PhilHealth Funds: How to add 0.88 ppts to GDP,...   \n",
       "52     53                Impossible to build fiscal buffers?   \n",
       "53     54                       Going beyond arbitral ruling   \n",
       "54     55                     Keeping our nerves on the peso   \n",
       "55     56            Facing El Niño: Tell that to Mang Nato!   \n",
       "56     57  BSP’s steady monetary policy: Going easy on ea...   \n",
       "57     58  Eating and getting ‘A’ credit rating, once more\\n   \n",
       "58     59                  Zacchaeus, a metaphor of our time   \n",
       "59     60          Quiboloy’s case: The dark side of ‘faith’   \n",
       "\n",
       "                 author                                               text  \\\n",
       "0             John Nery  The success of the Marcos-Duterte electoral al...   \n",
       "1             John Nery  The war on Ninoy Aquino’s legacy is a fight th...   \n",
       "2             John Nery  One of many lessons from the ongoing Twitter f...   \n",
       "3             John Nery  Of course we all need to be particular about t...   \n",
       "4             John Nery  In 'Some People Need Killing,' the acclaimed j...   \n",
       "5             John Nery  The answers she gave in two Senate hearings we...   \n",
       "6             John Nery  Confusing one with the other allows disinforma...   \n",
       "7             John Nery  The complicated but lasting legacy of Benedict...   \n",
       "8             John Nery  Now that she has passed the point of no return...   \n",
       "9             John Nery  The communist insurgency is at its weakest. Co...   \n",
       "10        Iris Gonzales  Inside Bangladesh, it’s called the Gen Z revol...   \n",
       "11        Iris Gonzales  Curtains close. Kisses stop. Love stories end....   \n",
       "12        Iris Gonzales  The Marcos administration can’t pop the champa...   \n",
       "13        Iris Gonzales  My late grandfather Jorge A. Gonzales, an outs...   \n",
       "14        Iris Gonzales  It’s a day celebrated not just in Japan but in...   \n",
       "15        Iris Gonzales  This time of the year between Christmas and Ne...   \n",
       "16        Iris Gonzales  In today’s newsrooms, says tycoon Manuel V. “M...   \n",
       "17        Iris Gonzales  After more than a year and after several other...   \n",
       "18        Iris Gonzales  The P48-billion budget overrun reported by tel...   \n",
       "19        Iris Gonzales  The sun is out, the storm has passed. The Paen...   \n",
       "20       Maria A. Ressa  Those with power and money must choose. Ask yo...   \n",
       "21       Maria A. Ressa  He calls his protocol 'SDS' – sanitize, disinf...   \n",
       "22       Maria A. Ressa  Information operations are manipulating Filipi...   \n",
       "23       Maria A. Ressa  Great teachers who shape our values, our sense...   \n",
       "24       Maria A. Ressa  ‘This is an existential moment in time, where,...   \n",
       "25       Maria A. Ressa  Even as we see what's being destroyed around u...   \n",
       "26       Maria A. Ressa  It’s time to ask yourself a question we’ve liv...   \n",
       "27       Maria A. Ressa  Technology and the pandemic have destroyed our...   \n",
       "28       Maria A. Ressa  Here are 3 battle fronts for a global response...   \n",
       "29       Maria A. Ressa  Why Lighthouse? Because journalists shine the ...   \n",
       "30   Diwa C. Guinigundo  (Part 1)\\r\\n\\r\\nClear from the genealogy of Ph...   \n",
       "31   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT (Part II)\\n\\nAs we sug...   \n",
       "32   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT (Part 1)\\r\\n\\r\\nTik To...   \n",
       "33   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT To be sure, and we hea...   \n",
       "34   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT (Last of two parts)\\r\\...   \n",
       "35   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT (Part 1)\\r\\n\\r\\nAt the...   \n",
       "36   Diwa C. Guinigundo  OF SUBSTANCE AND FOREST Certainly it was exhil...   \n",
       "37   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT It was the American po...   \n",
       "38   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT Some TikToks say it al...   \n",
       "39   Diwa C. Guinigundo  OF SUBSTANCE AND SPIRIT Bloomberg and online n...   \n",
       "40  Jose Ma Montelibano  The excitement surrounding gold and bronze med...   \n",
       "41  Jose Ma Montelibano  August, the ghost month. I always thought it m...   \n",
       "42  Jose Ma Montelibano  I was with friends when the news of Caloy Yulo...   \n",
       "43  Jose Ma Montelibano  I chose to write this article well before my w...   \n",
       "44  Jose Ma Montelibano  The Sona is over but the rains and floods are ...   \n",
       "45  Jose Ma Montelibano  According to Ping Lacson, it was just a joke, ...   \n",
       "46  Jose Ma Montelibano  We are going around in circles. Unfortunately,...   \n",
       "47  Jose Ma Montelibano  I heard that we have a new Secretary for Educa...   \n",
       "48  Jose Ma Montelibano  Week after week for the past 23 years, I have ...   \n",
       "49  Jose Ma Montelibano  I know we cannot progress without a healthy am...   \n",
       "50   Diwa C. Guinigundo  While we were rocked by the news of alleged ir...   \n",
       "51   Diwa C. Guinigundo  Last week, we concluded our piece with the quo...   \n",
       "52   Diwa C. Guinigundo  There could not have been a more inspiring mes...   \n",
       "53   Diwa C. Guinigundo  Let me share some excerpts from my most recent...   \n",
       "54   Diwa C. Guinigundo  Not a few market players and observers were un...   \n",
       "55   Diwa C. Guinigundo  Last Friday, we paid our last respects for Don...   \n",
       "56   Diwa C. Guinigundo  During the second review of the Bangko Sentral...   \n",
       "57   Diwa C. Guinigundo  It was reported last Monday that securing an “...   \n",
       "58   Diwa C. Guinigundo  We are going through the Lent season this week...   \n",
       "59   Diwa C. Guinigundo  During the Spanish Inquisition between 1478 an...   \n",
       "\n",
       "          publisher datepublished  \\\n",
       "0           Rappler      4/1/2024   \n",
       "1           Rappler     8/30/2022   \n",
       "2           Rappler    11/25/2022   \n",
       "3           Rappler    10/06/2022   \n",
       "4           Rappler    10/18/2023   \n",
       "5           Rappler    05/29/2024   \n",
       "6           Rappler    04/13/2024   \n",
       "7           Rappler    01/04/2023   \n",
       "8           Rappler    05/21/2024   \n",
       "9           Rappler    05/11/2024   \n",
       "10         Philstar    08/08/2024   \n",
       "11         Philstar    08/22/2024   \n",
       "12         Philstar    08/04/2024   \n",
       "13         Philstar    08/01/2024   \n",
       "14         Philstar    02/27/2024   \n",
       "15         Philstar    12/28/2023   \n",
       "16         Philstar    12/02/2023   \n",
       "17         Philstar    11/16/2023   \n",
       "18         Philstar    12/22/2022   \n",
       "19         Philstar    11/08/2022   \n",
       "20          Rappler      5/3/2021   \n",
       "21          Rappler    12/26/2020   \n",
       "22          Rappler     1/21/2019   \n",
       "23          Rappler    10/09/2019   \n",
       "24          Rappler    09/30/2019   \n",
       "25          Rappler    08/19/2019   \n",
       "26          Rappler    07/16/2020   \n",
       "27          Rappler     11/2/2020   \n",
       "28          Rappler    10/13/2020   \n",
       "29          Rappler    05/04/2020   \n",
       "30  Manila Bulletin    08/22/2024   \n",
       "31  Manila Bulletin    08/15/2024   \n",
       "32  Manila Bulletin    08/08/2024   \n",
       "33  Manila Bulletin    07/25/2024   \n",
       "34  Manila Bulletin    06/27/2024   \n",
       "35  Manila Bulletin    06/20/2024   \n",
       "36  Manila Bulletin    06/13/2024   \n",
       "37  Manila Bulletin    06/06/2024   \n",
       "38  Manila Bulletin    05/30/2024   \n",
       "39  Manila Bulletin    05/23/2024   \n",
       "40         Inquirer    08/23/2024   \n",
       "41         Inquirer    08/16/2024   \n",
       "42         Inquirer    08/09/2024   \n",
       "43         Inquirer    08/02/2024   \n",
       "44         Inquirer    07/26/2024   \n",
       "45         Inquirer    07/19/2024   \n",
       "46         Inquirer    07/12/2024   \n",
       "47         Inquirer    07/05/2024   \n",
       "48         Inquirer    06/28/2024   \n",
       "49         Inquirer    06/21/2024   \n",
       "50  Manila Bulletin    09/05/2024   \n",
       "51  Manila Bulletin    08/29/2024   \n",
       "52  Manila Bulletin    05/02/2024   \n",
       "53  Manila Bulletin    05/09/2024   \n",
       "54  Manila Bulletin    04/25/2024   \n",
       "55  Manila Bulletin    04/18/2024   \n",
       "56  Manila Bulletin    04/11/2024   \n",
       "57  Manila Bulletin    04/04/2024   \n",
       "58  Manila Bulletin    03/28/2024   \n",
       "59  Manila Bulletin    03/21/2024   \n",
       "\n",
       "                                                 link  \n",
       "0   https://www.rappler.com/voices/thought-leaders...  \n",
       "1   https://www.rappler.com/voices/thought-leaders...  \n",
       "2   https://www.rappler.com/voices/thought-leaders...  \n",
       "3   https://www.rappler.com/voices/thought-leaders...  \n",
       "4   https://www.rappler.com/life-and-style/literat...  \n",
       "5   https://www.rappler.com/voices/thought-leaders...  \n",
       "6   https://www.rappler.com/voices/thought-leaders...  \n",
       "7   https://www.rappler.com/voices/thought-leaders...  \n",
       "8   https://www.rappler.com/voices/thought-leaders...  \n",
       "9   https://www.rappler.com/voices/thought-leaders...  \n",
       "10  https://www.philstar.com/opinion/2024/08/08/23...  \n",
       "11  https://www.philstar.com/opinion/2024/08/22/23...  \n",
       "12  https://www.philstar.com/opinion/2024/08/04/23...  \n",
       "13  https://www.philstar.com/opinion/2024/08/01/23...  \n",
       "14  https://www.philstar.com/opinion/2024/02/27/23...  \n",
       "15  https://www.philstar.com/opinion/2023/12/28/23...  \n",
       "16  https://www.philstar.com/opinion/2023/12/03/23...  \n",
       "17  https://www.philstar.com/opinion/2023/11/16/23...  \n",
       "18  https://www.philstar.com/opinion/2022/12/22/22...  \n",
       "19  https://www.philstar.com/opinion/2022/11/08/22...  \n",
       "20  https://www.rappler.com/voices/thought-leaders...  \n",
       "21  https://www.rappler.com/voices/rappler-blogs/t...  \n",
       "22  https://www.rappler.com/voices/thought-leaders...  \n",
       "23  https://www.rappler.com/voices/rappler-blogs/2...  \n",
       "24  https://www.rappler.com/voices/thought-leaders...  \n",
       "25  https://www.rappler.com/voices/thought-leaders...  \n",
       "26  https://www.rappler.com/voices/newsletters/cou...  \n",
       "27  https://www.rappler.com/voices/thought-leaders...  \n",
       "28  https://www.rappler.com/voices/thought-leaders...  \n",
       "29  https://www.rappler.com/voices/thought-leaders...  \n",
       "30  https://mb.com.ph/2024/8/22/how-to-add-0-88-pp...  \n",
       "31  https://mb.com.ph/2024/8/15/how-not-to-corrupt...  \n",
       "32  https://mb.com.ph/2024/8/8/how-not-to-corrupt-...  \n",
       "33  https://mb.com.ph/2024/7/25/sana-in-sona-contr...  \n",
       "34  https://mb.com.ph/2024/6/27/central-bank-indep...  \n",
       "35  https://mb.com.ph/2024/6/20/central-bank-indep...  \n",
       "36  https://mb.com.ph/2024/6/13/delivering-on-good...  \n",
       "37  https://mb.com.ph/2024/6/6/good-for-political-...  \n",
       "38  https://mb.com.ph/2024/5/30/scripting-in-the-t...  \n",
       "39  https://mb.com.ph/2024/5/23/58-59-per-dollar-d...  \n",
       "40  https://opinion.inquirer.net/176235/the-lesson...  \n",
       "41  https://opinion.inquirer.net/176042/ghost-to-g...  \n",
       "42  https://opinion.inquirer.net/175830/our-young-...  \n",
       "43  https://opinion.inquirer.net/175652/unavoidabl...  \n",
       "44  https://opinion.inquirer.net/175458/terrain-an...  \n",
       "45  https://opinion.inquirer.net/175270/filipinos-...  \n",
       "46  https://opinion.inquirer.net/175103/beyond-my-...  \n",
       "47  https://opinion.inquirer.net/174931/a-philippi...  \n",
       "48  https://opinion.inquirer.net/174772/looking-ba...  \n",
       "49  https://opinion.inquirer.net/174596/questionin...  \n",
       "50  https://mb.com.ph/2024/9/5/disaster-risk-manag...  \n",
       "51  https://mb.com.ph/2024/8/29/phil-health-funds-...  \n",
       "52  https://mb.com.ph/2024/5/2/impossible-to-build...  \n",
       "53  https://mb.com.ph/2024/5/9/going-beyond-arbitr...  \n",
       "54  https://mb.com.ph/2024/4/25/keeping-our-nerves...  \n",
       "55  https://mb.com.ph/2024/4/18/facing-el-nino-tel...  \n",
       "56  https://mb.com.ph/2024/4/11/bsp-s-steady-monet...  \n",
       "57  https://mb.com.ph/2024/4/4/eating-and-getting-...  \n",
       "58  https://mb.com.ph/2024/3/28/zacchaeus-a-metaph...  \n",
       "59  https://mb.com.ph/2024/3/21/quiboloy-s-case-th...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "562403ec-696d-449d-b07c-8bef964885cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize scaler\n",
    "scaler = MinMaxScaler()\n",
    "# scaler.fit(X_train[features_to_normalize])  # Fit the scaler to the training data\n",
    "\n",
    "# Helper function to calculate complex sentence ratio\n",
    "def count_clauses(sentence):\n",
    "    # A simple approximation using commas, semicolons, and conjunctions\n",
    "    return sentence.count(',') + sentence.count(';') + sentence.lower().count('and') + sentence.lower().count('but')\n",
    "\n",
    "# Define the features to normalize (excluding 'word_count' as it might not be used in BOCPD model)\n",
    "features_to_normalize = [\n",
    "    'avg_word_length', 'avg_sentence_length', 'punctuation_ratio',\n",
    "    'vocab_ratio', 'flesch_reading_ease', 'gunning_fog', 'smog_index',\n",
    "    'coleman_liau_index', 'avg_clauses_per_sentence', 'complex_sentence_ratio', 'lexical_density'\n",
    "]\n",
    "\n",
    "# X_train_normalized = pd.DataFrame(scaler.fit_transform(X_train[features_to_normalize]), columns=features_to_normalize)\n",
    "\n",
    "# Remove duplicate columns in X_train\n",
    "# X_train = X_train.loc[:, ~X_train.columns.duplicated()]\n",
    "\n",
    "def preprocess_text(text):\n",
    "    # Convert to lowercase\n",
    "    return text.lower()\n",
    "\n",
    "# Normalize function for extracted features\n",
    "def normalize_features(features_df):\n",
    "    # Normalize using the pre-fitted scaler\n",
    "    features_df[features_to_normalize] = scaler.transform(features_df[features_to_normalize])\n",
    "    return features_df\n",
    "\n",
    "# Feature extraction function\n",
    "def extract_features(text):\n",
    "    # Tokenize words and sentences\n",
    "    words = word_tokenize(text)\n",
    "    sentences = sent_tokenize(text)\n",
    "\n",
    "    # Basic metrics\n",
    "    word_count = len([word for word in words if word.isalpha()])\n",
    "    avg_word_length = np.mean([len(word) for word in words if word.isalpha()]) if word_count > 0 else 0\n",
    "    avg_sentence_length = word_count / len(sentences) if len(sentences) > 0 else 0\n",
    "\n",
    "    # Punctuation metrics\n",
    "    punctuation_count = sum(1 for char in text if char in ['.', ',', ':', ';', '?', '!', '-', '\\'', '\\\"'])\n",
    "    punctuation_ratio = punctuation_count / word_count if word_count > 0 else 0\n",
    "\n",
    "    # Linguistic diversity features\n",
    "    vocab_size = len(set([word for word in words if word.isalpha()]))\n",
    "    vocab_ratio = vocab_size / word_count if word_count > 0 else 0\n",
    "\n",
    "    # Readability metrics\n",
    "    flesch_reading_ease = textstat.flesch_reading_ease(text)\n",
    "    gunning_fog = textstat.gunning_fog(text)\n",
    "    smog_index = textstat.smog_index(text)\n",
    "    cl_index = textstat.coleman_liau_index(text)\n",
    "\n",
    "    # Sentence complexity metrics\n",
    "    total_clauses = sum(count_clauses(sentence) for sentence in sentences)\n",
    "    avg_clauses_per_sentence = total_clauses / len(sentences) if len(sentences) > 0 else 0\n",
    "    complex_sentence_ratio = sum(1 for sentence in sentences if count_clauses(sentence) > 1) / len(sentences) if len(sentences) > 0 else 0\n",
    "\n",
    "    # Lexical density\n",
    "    pos_tags = pos_tag(words)\n",
    "    content_words = [word for word, pos in pos_tags if pos.startswith(('NN', 'VB', 'JJ', 'RB'))]\n",
    "    lexical_density = len(content_words) / word_count if word_count > 0 else 0\n",
    "\n",
    "    # Store features in a DataFrame for normalization\n",
    "    features_df = pd.DataFrame([{\n",
    "        'avg_word_length': avg_word_length,\n",
    "        'avg_sentence_length': avg_sentence_length,\n",
    "        'punctuation_ratio': punctuation_ratio,\n",
    "        'vocab_ratio': vocab_ratio,\n",
    "        'flesch_reading_ease': flesch_reading_ease,\n",
    "        'gunning_fog': gunning_fog,\n",
    "        'smog_index': smog_index,\n",
    "        'coleman_liau_index': cl_index,\n",
    "        'avg_clauses_per_sentence': avg_clauses_per_sentence,\n",
    "        'complex_sentence_ratio': complex_sentence_ratio,\n",
    "        'lexical_density': lexical_density\n",
    "    }])\n",
    "\n",
    "    # Normalize the features\n",
    "    normalized_features_df = normalize_features(features_df)\n",
    "\n",
    "    # Return normalized features as a dictionary\n",
    "    return normalized_features_df.iloc[0].to_dict()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5eeb227d-9858-42b2-8b73-960c145166ad",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotFittedError",
     "evalue": "This MinMaxScaler instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNotFittedError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpreprocessed_text\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(preprocess_text)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Extract features and normalize them\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m df_features \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mextract_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpreprocessed_text\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mapply(pd\u001b[38;5;241m.\u001b[39mSeries)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Concatenate the normalized features back to the main DataFrame\u001b[39;00m\n\u001b[0;32m      8\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([df, df_features], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:10374\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, by_row, engine, engine_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m  10360\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m  10362\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m  10363\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m  10364\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  10372\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m  10373\u001b[0m )\n\u001b[1;32m> 10374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\apply.py:916\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    914\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw(engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine, engine_kwargs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine_kwargs)\n\u001b[1;32m--> 916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\apply.py:1063\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1061\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m-> 1063\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_series_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1064\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1065\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_numba()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\apply.py:1081\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1078\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m   1079\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m   1080\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m-> 1081\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1082\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m   1083\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m   1085\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn[21], line 5\u001b[0m, in \u001b[0;36m<lambda>\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m      2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpreprocessed_text\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(preprocess_text)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Extract features and normalize them\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m df_features \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m row: \u001b[43mextract_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpreprocessed_text\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mapply(pd\u001b[38;5;241m.\u001b[39mSeries)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Concatenate the normalized features back to the main DataFrame\u001b[39;00m\n\u001b[0;32m      8\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([df, df_features], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "Cell \u001b[1;32mIn[20], line 83\u001b[0m, in \u001b[0;36mextract_features\u001b[1;34m(text)\u001b[0m\n\u001b[0;32m     68\u001b[0m features_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame([{\n\u001b[0;32m     69\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mavg_word_length\u001b[39m\u001b[38;5;124m'\u001b[39m: avg_word_length,\n\u001b[0;32m     70\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mavg_sentence_length\u001b[39m\u001b[38;5;124m'\u001b[39m: avg_sentence_length,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlexical_density\u001b[39m\u001b[38;5;124m'\u001b[39m: lexical_density\n\u001b[0;32m     80\u001b[0m }])\n\u001b[0;32m     82\u001b[0m \u001b[38;5;66;03m# Normalize the features\u001b[39;00m\n\u001b[1;32m---> 83\u001b[0m normalized_features_df \u001b[38;5;241m=\u001b[39m \u001b[43mnormalize_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeatures_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;66;03m# Return normalized features as a dictionary\u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m normalized_features_df\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mto_dict()\n",
      "Cell \u001b[1;32mIn[20], line 29\u001b[0m, in \u001b[0;36mnormalize_features\u001b[1;34m(features_df)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mnormalize_features\u001b[39m(features_df):\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;66;03m# Normalize using the pre-fitted scaler\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m     features_df[features_to_normalize] \u001b[38;5;241m=\u001b[39m \u001b[43mscaler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeatures_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfeatures_to_normalize\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m features_df\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_set_output.py:313\u001b[0m, in \u001b[0;36m_wrap_method_output.<locals>.wrapped\u001b[1;34m(self, X, *args, **kwargs)\u001b[0m\n\u001b[0;32m    311\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[0;32m    312\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m, X, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m--> 313\u001b[0m     data_to_wrap \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    314\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data_to_wrap, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[0;32m    315\u001b[0m         \u001b[38;5;66;03m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[0;32m    316\u001b[0m         return_tuple \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    317\u001b[0m             _wrap_data_with_container(method, data_to_wrap[\u001b[38;5;241m0\u001b[39m], X, \u001b[38;5;28mself\u001b[39m),\n\u001b[0;32m    318\u001b[0m             \u001b[38;5;241m*\u001b[39mdata_to_wrap[\u001b[38;5;241m1\u001b[39m:],\n\u001b[0;32m    319\u001b[0m         )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\preprocessing\\_data.py:530\u001b[0m, in \u001b[0;36mMinMaxScaler.transform\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    517\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtransform\u001b[39m(\u001b[38;5;28mself\u001b[39m, X):\n\u001b[0;32m    518\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Scale features of X according to feature_range.\u001b[39;00m\n\u001b[0;32m    519\u001b[0m \n\u001b[0;32m    520\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    528\u001b[0m \u001b[38;5;124;03m        Transformed data.\u001b[39;00m\n\u001b[0;32m    529\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 530\u001b[0m     \u001b[43mcheck_is_fitted\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    532\u001b[0m     xp, _ \u001b[38;5;241m=\u001b[39m get_namespace(X)\n\u001b[0;32m    534\u001b[0m     X \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_data(\n\u001b[0;32m    535\u001b[0m         X,\n\u001b[0;32m    536\u001b[0m         copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcopy,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    540\u001b[0m         reset\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    541\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py:1661\u001b[0m, in \u001b[0;36mcheck_is_fitted\u001b[1;34m(estimator, attributes, msg, all_or_any)\u001b[0m\n\u001b[0;32m   1658\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m is not an estimator instance.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (estimator))\n\u001b[0;32m   1660\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m _is_fitted(estimator, attributes, all_or_any):\n\u001b[1;32m-> 1661\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NotFittedError(msg \u001b[38;5;241m%\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mtype\u001b[39m(estimator)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m})\n",
      "\u001b[1;31mNotFittedError\u001b[0m: This MinMaxScaler instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator."
     ]
    }
   ],
   "source": [
    "# Apply preprocessing and feature extraction to each text sample\n",
    "df['preprocessed_text'] = df['text'].apply(preprocess_text)\n",
    "\n",
    "# Extract features and normalize them\n",
    "df_features = df.apply(lambda row: extract_features(row['preprocessed_text']), axis=1).apply(pd.Series)\n",
    "\n",
    "# Concatenate the normalized features back to the main DataFrame\n",
    "df = pd.concat([df, df_features], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "369f8fbc-fe8e-4e09-8c32-b572de2352c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                     precision    recall  f1-score   support\n",
      "\n",
      " Diwa C. Guinigundo       0.39      1.00      0.56         7\n",
      "      Iris Gonzales       0.00      0.00      0.00         3\n",
      "          John Nery       0.00      0.00      0.00         5\n",
      "Jose Ma Montelibano       0.00      0.00      0.00         3\n",
      "\n",
      "           accuracy                           0.39        18\n",
      "          macro avg       0.10      0.25      0.14        18\n",
      "       weighted avg       0.15      0.39      0.22        18\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Model training\n",
    "X = df[['avg_word_length', 'avg_sentence_length', 'punctuation_ratio',\n",
    "    'vocab_ratio', 'flesch_reading_ease', 'gunning_fog', 'smog_index',\n",
    "    'coleman_liau_index', 'avg_clauses_per_sentence', 'complex_sentence_ratio', 'lexical_density']]\n",
    "y = df['author']\n",
    "\n",
    "# Split the dataset into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "\n",
    "# Initialize the classifier\n",
    "clf = RandomForestClassifier(n_estimators=200, random_state=42, class_weight=\"balanced\")\n",
    "\n",
    "# Train the model\n",
    "clf.fit(X_train, y_train)\n",
    "\n",
    "# Predict on the test set\n",
    "y_pred = clf.predict(X_test)\n",
    "\n",
    "# Evaluate the model\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "report = classification_report(y_test, y_pred, zero_division=0)\n",
    "print(report)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "cd507013-f110-49e2-8eb3-b32ed480e48a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def classify_new_text(new_text, model):\n",
    "    # Preprocess the text and extract features\n",
    "    preprocessed_text = preprocess_text(new_text)\n",
    "    new_features = extract_features(preprocessed_text)\n",
    "    new_features_df = pd.DataFrame([new_features])\n",
    "\n",
    "    # Reindex using the cleaned X_train's columns\n",
    "    new_features_df = new_features_df.reindex(columns=X_train.columns)\n",
    "\n",
    "    # Handle any NaN values\n",
    "    new_features_df = new_features_df.fillna(0)\n",
    "\n",
    "    # Predict the author\n",
    "    predicted_author = model.predict(new_features_df)\n",
    "    return predicted_author[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b327b890-bf47-43bb-a2ac-46d5bcf66b7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to extract stylometric features for BOCPD\n",
    "def extract_stylometric_features_for_bocpd(new_text):\n",
    "    preprocessed_text = preprocess_text(new_text)\n",
    "    features = extract_features(preprocessed_text)\n",
    "    return features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "7b70fbe9-82ee-4f94-8b99-e9517564b83f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hazard function\n",
    "def constant_hazard(lam, t):\n",
    "    return 1 / lam\n",
    "\n",
    "# Predictive model (Gaussian)\n",
    "class MultivariateGaussianPredictiveModel:\n",
    "    def __init__(self, mu0, kappa0=1, alpha0=1, beta0=None):\n",
    "        # mu0 is a vector for the mean of the prior\n",
    "        # beta0 is a matrix for the covariance of the prior\n",
    "        self.mu0 = np.array(mu0)\n",
    "        self.kappa0 = kappa0\n",
    "        self.alpha0 = alpha0\n",
    "        self.beta0 = beta0 if beta0 is not None else np.eye(len(mu0))  # Identity matrix if not provided\n",
    "        \n",
    "        # Initialize posterior parameters\n",
    "        self.mu = np.array(mu0)\n",
    "        self.kappa = kappa0\n",
    "        self.alpha = alpha0\n",
    "        self.beta = np.array(self.beta0)\n",
    "\n",
    "    def update(self, x):\n",
    "        x = np.array(x)\n",
    "        self.kappa += 1\n",
    "        self.mu = (self.kappa * self.mu0 + x) / (self.kappa + 1)\n",
    "        diff = x - self.mu0\n",
    "        self.beta += 0.5 * np.outer(diff, diff)  # Update covariance\n",
    "        self.alpha += 0.5\n",
    "\n",
    "    def log_predictive(self, x):\n",
    "        d = len(self.mu0)  # Dimensionality\n",
    "        x = np.array(x)\n",
    "\n",
    "        # Covariance matrix for predictive distribution\n",
    "        cov_matrix = (self.beta * (self.kappa + 1)) / (self.alpha * self.kappa)\n",
    "    \n",
    "        # Regularize the covariance matrix\n",
    "        cov_matrix += np.eye(d) * 1e-6  # Add small value to diagonal\n",
    "\n",
    "        try:\n",
    "            cov_det = np.linalg.det(cov_matrix)\n",
    "            cov_inv = np.linalg.inv(cov_matrix)\n",
    "\n",
    "            # Multivariate Gaussian log probability\n",
    "            log_prob = -0.5 * d * np.log(2 * np.pi) - 0.5 * np.log(cov_det) - \\\n",
    "                       0.5 * np.dot((x - self.mu).T, np.dot(cov_inv, (x - self.mu)))\n",
    "            return log_prob\n",
    "        except np.linalg.LinAlgError:\n",
    "            print(\"Covariance matrix is singular. Returning -inf for log probability.\")\n",
    "            return -np.inf  # Return a very low log probability\n",
    "\n",
    "# Bayesian Online Change Point Detection algorithm\n",
    "def bocpd(data, hazard_func, predictive_model):\n",
    "    T = len(data)\n",
    "    P = np.zeros((T+1, T+1))\n",
    "    P[0, 0] = 1\n",
    "    \n",
    "    max_run_length = []\n",
    "    \n",
    "    for t in range(1, T+1):\n",
    "        hazard = hazard_func(t)\n",
    "        log_pred_prob = np.array([predictive_model.log_predictive(data[t-1]) for _ in range(t)])\n",
    "        P[t, 1:t+1] = P[t-1, :t] * np.exp(log_pred_prob) * (1 - hazard)\n",
    "        P[t, 0] = np.sum(P[t-1, :t] * hazard)\n",
    "        P[t, :t+1] /= np.sum(P[t, :t+1])\n",
    "        predictive_model.update(data[t-1])\n",
    "        max_run_length.append(np.argmax(P[t, :t+1]))\n",
    "    \n",
    "    return P, max_run_length\n",
    "\n",
    "# Detect change points\n",
    "def detect_change_points(run_length_probs):\n",
    "    change_points = []\n",
    "    for t, prob in enumerate(run_length_probs):\n",
    "        if prob == 0:  # Run length resets, indicating a change\n",
    "            change_points.append(t)\n",
    "    return change_points\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "e0bef0a5-cd34-4e31-a3ef-33b15f49e7ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "def display_table_with_white_background(dataframe, title):\n",
    "    # Round numeric values to 2 decimal places\n",
    "    dataframe = dataframe.round(2)\n",
    "\n",
    "    fig, ax = plt.subplots(figsize=(12, 4))  # Adjust size as needed\n",
    "    ax.axis('off')\n",
    "\n",
    "    table = Table(ax, bbox=[0, 0, 1, 1])\n",
    "    table.auto_set_font_size(False)\n",
    "    table.set_fontsize(10)  # This will set the default font size for the table\n",
    "\n",
    "    # Set column width and cell height\n",
    "    col_width = 1.5\n",
    "    row_height = 0.4\n",
    "    num_rows, num_cols = dataframe.shape\n",
    "\n",
    "    # Add table headers\n",
    "    for i, column in enumerate(dataframe.columns):\n",
    "        cell = table.add_cell(0, i, width=col_width, height=row_height, text=column, loc='center', facecolor='white', edgecolor='black')\n",
    "        cell._text.set_fontsize(12)  # Set font size for header\n",
    "\n",
    "    # Add table data\n",
    "    for i, row in dataframe.iterrows():\n",
    "        for j, value in enumerate(row):\n",
    "            cell = table.add_cell(i + 1, j, width=col_width, height=row_height, text=f\"{value:.2f}\" if isinstance(value, (int, float)) else value, loc='center', facecolor='white', edgecolor='black')\n",
    "            cell._text.set_fontsize(10)  # Set font size for data\n",
    "\n",
    "    ax.add_table(table)\n",
    "    plt.title(title, fontsize=14, pad=20)\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "2cb2fb46-8942-4bb6-aa87-b435532000c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Detect change points with normalized values\n",
    "def detect_change_points_in_text(new_text, author, trained_model):\n",
    "    features = extract_features(preprocess_text(new_text))\n",
    "    features_df = pd.DataFrame([features])\n",
    "\n",
    "    # Predict author for validation (use normalized features)\n",
    "    predicted_author = trained_model.predict(features_df)\n",
    "    if predicted_author[0] != author:\n",
    "        print(f\"Warning: The provided author does not match the predicted author. Using provided author '{author}' for analysis.\")\n",
    "    \n",
    "    sentences = sent_tokenize(new_text)\n",
    "    sentence_features = []\n",
    "\n",
    "    for sentence in sentences:\n",
    "        preprocessed_sentence = preprocess_text(sentence)\n",
    "        sentence_feature = extract_features(preprocessed_sentence)\n",
    "\n",
    "        # Append normalized feature values\n",
    "        sentence_features.append([sentence_feature[f] for f in features_to_normalize])\n",
    "\n",
    "    sentence_features = np.array(sentence_features)\n",
    "\n",
    "    # Initialize BOCPD model for multivariate data with normalized features\n",
    "    hazard_func = lambda t: constant_hazard(250, t)\n",
    "    initial_mean = np.mean(sentence_features, axis=0)\n",
    "    initial_covariance = np.cov(sentence_features, rowvar=False)\n",
    "\n",
    "    predictive_model = MultivariateGaussianPredictiveModel(mu0=initial_mean, beta0=initial_covariance)\n",
    "\n",
    "    P, max_run_length = bocpd(sentence_features, hazard_func, predictive_model)\n",
    "    changepoints = detect_change_points(max_run_length)\n",
    "\n",
    "    feature_categories = {\n",
    "        'Phraseology': ['avg_word_length', 'avg_sentence_length', 'avg_clauses_per_sentence'],\n",
    "        'Punctuation': ['punctuation_ratio'],\n",
    "        'Linguistic Diversity': ['vocab_ratio', 'lexical_density', 'flesch_reading_ease', 'gunning_fog', 'smog_index', 'coleman_liau_index', 'complex_sentence_ratio']\n",
    "    }\n",
    "\n",
    "    # Prepare change point data with normalized values\n",
    "    change_points_data = []\n",
    "\n",
    "    for idx in changepoints:\n",
    "        if idx > 0 and idx < len(sentences):\n",
    "            prev_features = sentence_features[idx - 1]\n",
    "            curr_features = sentence_features[idx]\n",
    "            \n",
    "            feature_changes = []\n",
    "            for i, feature_name in enumerate(features_to_normalize):\n",
    "                change = curr_features[i] - prev_features[i]\n",
    "                if change > 0:\n",
    "                    category = next((cat for cat, features in feature_categories.items() if feature_name in features), None)\n",
    "                    \n",
    "                    # Store normalized change points\n",
    "                    change_points_data.append({\n",
    "                        'Sentence Index': idx,\n",
    "                        'Sentence': sentences[idx],\n",
    "                        'Feature': feature_name,\n",
    "                        'Change Value': change,\n",
    "                        'Category': category\n",
    "                    })\n",
    "                    \n",
    "                    feature_changes.append({\n",
    "                        'Feature': feature_name,\n",
    "                        'Change Value': change,\n",
    "                        'Category': category\n",
    "                    })\n",
    "            \n",
    "            if feature_changes:\n",
    "                explanation = {'sentence': sentences[idx], 'feature_changes': feature_changes}\n",
    "                print(f\"Change detected in sentence: {explanation['sentence']}\")\n",
    "                print(\"Feature changes:\")\n",
    "                \n",
    "                table_data = [\n",
    "                    [feature_change['Feature'], feature_change['Change Value'], feature_change['Category']]\n",
    "                    for feature_change in explanation['feature_changes']\n",
    "                ]\n",
    "                \n",
    "                change_table = pd.DataFrame(table_data, columns=['Feature', 'Change Value', 'Category'])\n",
    "                display_table_with_white_background(change_table, \"Change Point Detection of Features for this Sentence\")\n",
    "\n",
    "    # Final DataFrame with normalized change points\n",
    "    change_points_df = pd.DataFrame(change_points_data)\n",
    "    print(change_points_df)\n",
    "\n",
    "    return changepoints, change_points_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "30d6770f-6b8a-402f-8461-c6d67fbeed08",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "The feature names should match those that were passed during fit.\nFeature names must be in the same order as they were in fit.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 41\u001b[0m\n\u001b[0;32m     36\u001b[0m author \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDiwa C. Guinigundo\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;66;03m#thresholds = [0.5, 5, 0.02, 0.05, 5, 2, 1, 2]\u001b[39;00m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;66;03m# predicted_author = classify_new_text(new_text, clf)\u001b[39;00m\n\u001b[0;32m     39\u001b[0m \n\u001b[0;32m     40\u001b[0m \u001b[38;5;66;03m# print(f\"The predicted author is: {predicted_author}\")\u001b[39;00m\n\u001b[1;32m---> 41\u001b[0m changepoints, change_points_df \u001b[38;5;241m=\u001b[39m \u001b[43mdetect_change_points_in_text\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_text\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauthor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclf\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[23], line 7\u001b[0m, in \u001b[0;36mdetect_change_points_in_text\u001b[1;34m(new_text, author, trained_model)\u001b[0m\n\u001b[0;32m      4\u001b[0m features_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame([features])\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Predict author for validation (use normalized features)\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m predicted_author \u001b[38;5;241m=\u001b[39m \u001b[43mtrained_model\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeatures_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m predicted_author[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m!=\u001b[39m author:\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWarning: The provided author does not match the predicted author. Using provided author \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mauthor\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m for analysis.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\ensemble\\_forest.py:904\u001b[0m, in \u001b[0;36mForestClassifier.predict\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    883\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpredict\u001b[39m(\u001b[38;5;28mself\u001b[39m, X):\n\u001b[0;32m    884\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    885\u001b[0m \u001b[38;5;124;03m    Predict class for X.\u001b[39;00m\n\u001b[0;32m    886\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    902\u001b[0m \u001b[38;5;124;03m        The predicted classes.\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 904\u001b[0m     proba \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict_proba\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    906\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mn_outputs_ \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    907\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclasses_\u001b[38;5;241m.\u001b[39mtake(np\u001b[38;5;241m.\u001b[39margmax(proba, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m), axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\ensemble\\_forest.py:946\u001b[0m, in \u001b[0;36mForestClassifier.predict_proba\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    944\u001b[0m check_is_fitted(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m    945\u001b[0m \u001b[38;5;66;03m# Check data\u001b[39;00m\n\u001b[1;32m--> 946\u001b[0m X \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_X_predict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    948\u001b[0m \u001b[38;5;66;03m# Assign chunk of trees to jobs\u001b[39;00m\n\u001b[0;32m    949\u001b[0m n_jobs, _, _ \u001b[38;5;241m=\u001b[39m _partition_estimators(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mn_estimators, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mn_jobs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\ensemble\\_forest.py:641\u001b[0m, in \u001b[0;36mBaseForest._validate_X_predict\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    639\u001b[0m     force_all_finite \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m--> 641\u001b[0m X \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_data\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    642\u001b[0m \u001b[43m    \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDTYPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m    \u001b[49m\u001b[43maccept_sparse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcsr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43mreset\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforce_all_finite\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce_all_finite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    647\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    648\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m issparse(X) \u001b[38;5;129;01mand\u001b[39;00m (X\u001b[38;5;241m.\u001b[39mindices\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m np\u001b[38;5;241m.\u001b[39mintc \u001b[38;5;129;01mor\u001b[39;00m X\u001b[38;5;241m.\u001b[39mindptr\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m np\u001b[38;5;241m.\u001b[39mintc):\n\u001b[0;32m    649\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo support for np.int64 index based sparse matrices\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\base.py:608\u001b[0m, in \u001b[0;36mBaseEstimator._validate_data\u001b[1;34m(self, X, y, reset, validate_separately, cast_to_ndarray, **check_params)\u001b[0m\n\u001b[0;32m    537\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_validate_data\u001b[39m(\n\u001b[0;32m    538\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    539\u001b[0m     X\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mno_validation\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    544\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcheck_params,\n\u001b[0;32m    545\u001b[0m ):\n\u001b[0;32m    546\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Validate input data and set or check the `n_features_in_` attribute.\u001b[39;00m\n\u001b[0;32m    547\u001b[0m \n\u001b[0;32m    548\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    606\u001b[0m \u001b[38;5;124;03m        validated.\u001b[39;00m\n\u001b[0;32m    607\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 608\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_feature_names\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreset\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreset\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    610\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m y \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_tags()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequires_y\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m    611\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    612\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThis \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m estimator \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    613\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequires y to be passed, but the target y is None.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    614\u001b[0m         )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\base.py:535\u001b[0m, in \u001b[0;36mBaseEstimator._check_feature_names\u001b[1;34m(self, X, reset)\u001b[0m\n\u001b[0;32m    530\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m missing_names \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m unexpected_names:\n\u001b[0;32m    531\u001b[0m     message \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    532\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFeature names must be in the same order as they were in fit.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    533\u001b[0m     )\n\u001b[1;32m--> 535\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(message)\n",
      "\u001b[1;31mValueError\u001b[0m: The feature names should match those that were passed during fit.\nFeature names must be in the same order as they were in fit.\n"
     ]
    }
   ],
   "source": [
    "new_text = \"\"\"Disrespecting the law is no less than an act of insolence, and in the “Law Insider” formulation, that is arrogant, presumptuous, impudent, or in fact even insulting. It could even be at once rude because it is no less than the Philippine law that is being crushed. \n",
    "\n",
    "What Alice Guo did was a shameless disregard of the law, call it contempt of the law. If true, being non-Filipino made it worse, many times over. Of course, no less disrespectful of the law is how Apollo Quiboloy broke it by refusing to surrender to the authorities, until recently, despite the arrest warrant served to him in his own kingdom. \n",
    "\n",
    "Unfortunately, disrespect of the law, rather than the rule of law, has a long history in the Philippines.\n",
    "\n",
    "The American expatriate businessman Harry Stonehill broke the law when he bribed high-level government officials in the early 1960s. His case also dragged at least three former presidents in order to protect his $50 million business in tobacco and various commercial crops, among others. Then Justice Secretary Jose W. Diokno caused the raid of the offices of 42 of Stonehill’s business establishments in 1962 and the arrest of Stonehill and some of his associates. \n",
    "\n",
    "Based on what was described as six army trucks worth of incriminating evidence, Stonehill was accused of tax evasion, economic sabotage, and various other charges that could have been established by his Blue Book which mysteriously went missing. It contained the names of Filipino politicians and government officials who were alleged to have received bribe money from the American businessman. Before the case could be tried in court, Stonehill was subsequently deported by Malacañang.\n",
    "\n",
    "Alice Guo treated Philippine law like rag when all evidence points to her faking her birth circumstances to gain entry into the Philippines and become a Filipino citizen. If she is indeed non-Filipino and therefore disqualified, she violated our electoral law when she ran and took her oath of office as mayor of Bamban, Tarlac. This gains credence in the face of Guo’s fingerprints being a perfect match with a Chinese national, Guo Hua Ping. Guo could not explain how she was able to construct the multibillion building complex of POGO business in Tarlac. It was impossible because her tax returns and SALN could only support a modest lifestyle.\n",
    "\n",
    "As Reuters reported, even as Philippine authorities had filed several counts of money laundering, Guo continues to insist “she is natural-born Philippine citizen facing ‘malicious accusations,’ and had no knowledge of criminality.” This is strange because she could not even remember her roots, even her playmates while growing up.\n",
    "\n",
    "For weeks before she escaped from the Philippines to Malaysia, Singapore and Indonesia, our elected senators could not get through her. It was a blank wall for them when Guo would always retort that she grew up in a farm, her only close friends were the farmhands in their piggery, or when confronted by documentary evidence of her true nationality, that she could not remember anymore. \n",
    "\n",
    "The bigger picture is the undeniable involvement of those in authority. \n",
    "\n",
    "She could not have entered the Philippines without the complicity of our immigration authorities. She could not have produced her Filipino birth certificate without the knowledge of the civil registrar and the statistics authorities. She could not have run for public office if our election authorities conducted a simple due diligence. She could not have sustained her POGO and alleged illegal activities if law enforcers did not turn a blind eye. She could not have escaped from the Philippines in July without official intervention. \n",
    "\n",
    "It's a sad commentary that even notarization of public documents could be dragged into this scandal. As Rappler reported, a lawyer “committed lapses when he notarized the counter-affidavit of suspended Bamban Mayor Alice Guo in relation to a DOJ human trafficking complaint on Aug. 14.” By that time, Guo was already out of the country. \n",
    "\n",
    "When she was finally arrested by Indonesian Interpol in Tangerang, it was disclosed that a Singaporean national helped Guo book four hotel rooms in Batam island. And to the surprise of many, no less than Interior Secretary Benhur Abalos and PNP Chief PGen. Rommel Marbil who served the Senate arrest warrant to Guo. She was brought back to Manila in yes, a private plane. \n",
    "\n",
    "There was little progress during the Senate hearing, notwithstanding the competent leadership of Senator Risa Hontiveros. All that Guo had to do to frustrate the senators’ spirited questioning was to claim innocence, short memory or the risk of incriminating herself. \n",
    "\n",
    "If at all, Guo even taught the Senate what to do and this was to convert the public hearing into an executive session. Only then could she disclose to the Senate who engineered her escape. When the Senate refused, Guo was persuaded to write on a piece of paper the name of the person who helped her escape. By the disclosure of two senators, another non-Filipino disregarded the Senate arrest warrant by helping Guo and her siblings and associates avoid arrest through the southern backdoor. \n",
    "\n",
    "Nothing should surprise us anymore when non-Filipinos have the gall to disrespect our legal and justice system. We ourselves have nurtured such a habit of setting aside the law and just treating it as an elephant in the room, and in many cases, too, as a doormat.\n",
    "\n",
    "This is in contrast to what the Philippines aspired for a “people-centered, clean and efficient governance” in the Philippine Development Plan 2017-2022. In Chapter 5, we as a people, expressed our adherence to a high-trust society where “citizens obey the law, they willingly pay the correct taxes trusting that government will prudently manage the fiscal resources.” \n",
    "\n",
    "Indeed, the cornerstone of a high-trust society is the trust in government. \n",
    "\n",
    "But we have doubt whether the plan to “enhance the social fabric by making government worthy of people’s trust” actually bore fruit given Alice’s tale in POGO land.\"\"\"\n",
    "author = \"Diwa C. Guinigundo\"\n",
    "#thresholds = [0.5, 5, 0.02, 0.05, 5, 2, 1, 2]\n",
    "# predicted_author = classify_new_text(new_text, clf)\n",
    "\n",
    "# Get the normalized features for the new text\n",
    "features = extract_features(new_text)  # The updated extract_features function should output correctly normalized data\n",
    "features_df = pd.DataFrame([features], columns=X_train.columns)  # Ensure correct column order\n",
    "\n",
    "# Predict and validate author consistency\n",
    "predicted_author = clf.predict(features_df)\n",
    "if predicted_author[0] != author:\n",
    "    print(f\"Warning: The provided author '{author}' does not match the predicted author '{predicted_author[0]}'. Using provided author '{author}' for analysis.\")\n",
    "\n",
    "# print(f\"The predicted author is: {predicted_author}\")\n",
    "changepoints, change_points_df = detect_change_points_in_text(new_text, author, clf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3c0e1f5-56d9-4c36-8437-5e78a50aebe8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
